apiVersion: v2
name: vaultwarden
description: A Helm chart for Kubernetes to install vaultwarden
type: application
version: 0.1.4
appVersion: 1.29.2
home: https://github.com/chiyukisoft/charts
sources:
  - https://github.com/dani-garcia/vaultwarden
keywords:
  - vaultwarden
  - password
maintainers:
  - name: Chiyuki Kagura
    email: illyathehath@outlook.com